# CasClientRest

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yuyu/common/utils/: CasClient.java  R.java
common/src/main/java/com/yuyu/common/vo/: LoginVo.java
service-first/: pom.xml
service-first/src/main/java/com/yuyu/first/: FirstServiceApplication.java
service-first/src/main/java/com/yuyu/first/config/: HttpSessionConfig.java
service-first/src/main/java/com/yuyu/first/config/security/: CasSecurityConfig.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
service-first/src/main/java/com/yuyu/first/config/security/properties/: CasClientProperties.java  CasServerProperties.java
service-first/src/main/java/com/yuyu/first/controller/: AuthController.java
service-first/src/main/java/com/yuyu/first/mapper/: UserMapper.java
service-first/src/main/java/com/yuyu/first/po/: Role.java  User.java
service-first/src/main/java/com/yuyu/first/service/impl/: UserDetailsServiceImpl.java
service-first/src/main/resources/: application.properties
service-first/src/main/resources/mapping/: UserMapper.xml
